<!DOCTYPE html>
<html>
    <head>
        
        <style>
            img{
                max-width: 100%;
            }
            .row1{
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color:rgb(110, 110, 110);
                justify-content: center;
                padding:10px;
                
            }
            .cols{
                color: white;
                
            }
            .row2{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .cols1{
                margin-top: 4%;
                margin-left: 5%;   
            }
            h1 {
                color: rgb(156, 158, 160);
                font-family: sans-serif;
            }
            p {
                color: rgb(156, 158, 160);
                font-family: sans-serif;
                margin-bottom: 5%;
            }
            .cols2{
                margin-left:2.5%;
                margin-top: 3%;
            }
            .innerow1{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .innerow2{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap; 
                margin: 10px;
                font-family: sans-serif;
                font-weight: 700;


            }
            .innercols2{
                width:20%
                
            }
            .innercols3{
                font-family: sans-serif;
                font-weight: 500;
                color:rgb(121, 118, 118);

            }
            .innerow3{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 10px;
                font-family: sans-serif;
                font-weight: 700;
                
                
            }
            .innercols4{
                width: 30%;
                background-color: rgb(73, 202, 253);
                color: white;
                padding:10px;
                margin-right: 5%;
                text-align: center;
                padding-top: 13px;
                
                
            }
            .innercols5{
                background-color: rgb(255, 108, 120);
                color: white;
                padding:10px;
                margin-right: 5%;
            }
            .row3{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                
            }
            .cols3{
                width: 100%;
                background-color: rgb(231, 231, 231);
                font-family: sans-serif;
                font-weight: 700;
                text-align: center;
                padding: 5%;
                
                
            }
            .innerow4{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap; 
                
                
               
            }
            .innercols6{
                width: 18%;
                background-color: aliceblue;
                margin-right:2%;
                margin-left: 2%;
                padding-left: 2%;
                padding-top: 2%;
                padding-bottom: 2%;
                padding-right:10px;
                font-weight: 500;
                color: rgb(156, 158, 160) ;
                

            }
            b {
                font-family: sans-serif;
                font-weight: 800;
                color: rgb(117, 117, 117) ;
            }
            .row4 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap; 
                justify-content: center;
                
                
                
            }
            .cols4 {
                width: 40%;
                
                text-align: start;
                margin-right:3.5%;
                
                
                
            }
            .row6 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap; 
                justify-content: center;
                
            }
            .cols5{
                width:40%;
                background-color:  rgb(231, 231, 231);
                margin-right: 2%;
                padding-left: 2%;
                color:rgb(148, 151, 156)  ;
                font-family: sans-serif;
                font-weight: 500;
                padding-bottom: 1%;
                padding-top: 1%;
                margin-top: 2%;
                
               
                
            }
            .cols6{
                width:40%;
                background-color:  rgb(231, 231, 231) ;
                margin-right:2%;
                padding-left: 2%;
                color:rgb(148, 151, 156)  ;
                font-family: sans-serif;
                font-weight:500;
                padding-bottom: 1%;
                padding-top: 1%;
                margin-top: 2%;
            }
            .row7 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap; 
                background-color:  rgb(231, 231, 231) ;

            }
            .cols7 {
                width: 100%;
                background-color: rgb(231, 231, 231);
                font-family: sans-serif;
                font-weight: 700;
                text-align: center;
                padding: 5%;
            }
            .innerow5 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap; 
                
            }
            .innercols7{
                margin-top: 3%;
                width: 33.333333333%;               
            }
            .row8 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap; 
                background-color: black;
            }
            .cols8 { 
                width: 100%;
                color: aliceblue;
            }
            .innerow6 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap; 
                justify-content: center;
            }
            .innercols8 {
                width:20px;
                margin-top: 4%;
                margin-bottom:2%;
                margin-right: 2%;
            }
            .innerow7 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap; 
                justify-content: center;
                font-family: sans-serif;
                font-weight: 400;
            }
            .innercols9 {
                margin-bottom: 2%;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row1">
                <div class="cols">
                    DINESH.
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row2">
                    <div class="cols1">
                        <img src="4.jpg">
                    </div>
                    <div class="cols2">
                        <h1>Hi Guys!</h1>
                        <div class="innerow1">
                            <div class="innercols1">
                                <p>
                                    I have been working as web Devolper since sept,2000 till date and as a freelancer since <br>
                                    jul,2004.That’s about 20 years as of now<br>
                                    i love nature. i always prefer to be aligned with the nature.wanna be wanderer forever! life<br>
                                    is at peace when your next thing is somewhere,out of nowhere.<br>
                                    wist to become an Archery technician. want to learn the in-and-outs of the art, Alreadt<br>
                                    Acquired about a bit of knowledge spanning for about 8 years now.still on the hunt!<br>
                                    i'm a freelancer technical trainer,training students employees,wanna be aspriant<br>
                                    developers from all sectors in technologies like HTML,CSS,Javescript,Boothstrap,PHP with<br>
                                    ossasional mongoDB and MYSQL.<br>
                                    Want and Will groom the next generation a better Person in terms of technical or person<br>
                                    aspect!<br>
                                 </p>

                                 <div class="innerow2">
                                    <div class="innercols2">
                                        Name
                                    </div>
                                    <div class="innercols3">
                                        Dinesh
                                    </div>
                                </div>
                                <div class="innerow2">
                                    <div class="innercols2">
                                        Experience
                                    </div>
                                    <div class="innercols3">
                                        20 years
                                    </div>
                                </div>
                                <div class="innerow2">
                                    <div class="innercols2">
                                        Country
                                    </div>
                                    <div class="innercols3">
                                        india
                                    </div>
                                </div>
                                <div class="innerow2">
                                    <div class="innercols2">
                                        Location
                                    </div>
                                    <div class="innercols3">
                                        Chennai
                                    </div>
                                </div>
                                <div class="innerow2">
                                    <div class="innercols2">
                                        E-mail
                                    </div>
                                    <div class="innercols3">
                                        srinano@gmail.com
                                    </div>
                                </div>
                                <div class="innerow2">
                                    <div class="innercols2">
                                        ph-number
                                    </div>
                                    <div class="innercols3">
                                        +91 1234567890
                                    </div>
                                </div><br><br>
                                <div class="innerow3">
                                    <div class="innercols4">&#8659;
                                        Download Resume
                                    </div>
                                    <div class="innercols5">&#9743;
                                        Contact
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="container-fluid">
            <div class="container">
                <div class=" row3">
                    <div class="cols3">
                        WHAT I DO
                        <br><br><br>
                        <div class="innerow4">
                            <div class="innercols6">
                                <b>WEB DEVELOPER</b><br><br>
                                Wordpress,PHP,
                                MYSQL,
                                HTML,CSS,JS,Boothstrap
                                Opencart,XML,
                                ASP,
                                MYSQL Server,
                                Design Conversions, 
                            </div>
                            <div class="innercols6">
                                <b>TECHNICAL TRAINER</b><br><br>
                                HTML,CSS, Boothstrap, Javascript,PHP,MYSQL,<br>
                                mongoDB
                            </div>
                            <div class="innercols6">
                                <b>ARCHERY</b><br><br>
                                Archer Parctitioner,Archery Level 1 ,
                                State Certified Coach,Archery state Judge
                            </div>
                            <div class="innercols6">
                                <b>FITNESS EXPEXT</b><br><br>
                                Researching on Fitness related toAechery 
                                for 6 yeArs.Will keep researshong 
                                on fitness relatedto Archeryy.
                            </div>
                        </div>
                    </div>
                </div><br><br><br>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row4">
                    <div class="cols4">
                        <b>EDUCATION</b>
                    </div>
                    <div class="cols4">
                        <b>EXPERIENCE</b>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="container">
                <div class="row6">
                    <div class="cols5">
                        <b>Msc (IT)</b><br><br>
                        YEAR<br><br>
                        Description goes here
                    </div>
                    <div class="cols6">
                        <b>Project 1</b><br><br>
                        DATE<br><br>
                        Description goes here
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row6">
                    <div class="cols5">
                        <b>BCA</b><br><br>
                        YEAR<br><br>
                        Description goes here
                    </div>
                    <div class="cols6">
                        <b>Project 2 </b><br><br>
                        DATE<br><br>
                        Description goes here
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row6">
                    <div class="cols5">
                        <b>12th/10th</b><br><br>
                        YEAR<br><br>
                        Description goes here
                    </div>
                    <div class="cols6">
                        <b>Project 3 </b><br><br>
                        DATE<br><br>
                        Description goes here 
                    </div>
                </div>
            </div>
        </div><br><br><br>
        <div class="container-fluid">
            <div class="container">
                <div class="row7">
                    <div class="cols7">
                        WORKS
                        <div class="container">
                            <div class="innerow5">
                                <div class="innercols7">
                                    <img src="sample.2.typing image.png">
                                </div>
                                <div class="innercols7">
                                    <img src="sample.2.time.png">
                                </div>
                                <div class="innercols7">
                                    <img src="sample.2.laptop.png">
                                </div>
                            </div>
                        </div>
                        <div class="innerow5">
                            <div class="innercols7">
                                  <img src="samole.2.tea.png">
                            </div>
                            <div class="innercols7">
                                <img src="sample.2.mechine.png">
                            </div>
                            <div class="innercols7">
                                <img src="sample.2.black.laptop.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row8">
                    <div class="cols8">
                        <div class="innerow6">
                            <div class="innercols8">
                               <img src="instagram-logo.jpg">
                            </div>
                            <div class="innercols8">
                               <img src="linkedin-logo.png">
                            </div>
                            <div class="innercols8">
                               <img src="facebook.logo.png">
                            </div>
                            <div class="innercols8">
                               <img src="twitter.white..jpg">
                            </div>
                            <div class="innercols8">
                               <img src="google-circle.png">
                            </div>
                        </div>
                        <div class="innerow7">
                            <div class="innercols9">
                                Copyrights &#169;  2021.All rights Reserved
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>